# HtmlEditorBlazor

./: HtmlEditor.sln  README.md
HtmlEditor.Blazor/: Common.cs  FormComponent.cs  HtmlBase.razor.cs  HtmlEditor.Blazor.csproj  HtmlEditorAlignCenter.razor  HtmlEditorAlignCenter.razor.cs  HtmlEditorAlignLeft.razor  HtmlEditorAlignLeft.razor.cs  HtmlEditorAlignRight.razor  HtmlEditorAlignRight.razor.cs  HtmlEditorBackground.razor  HtmlEditorBackground.razor.cs  HtmlEditorBackgroundItem.razor.cs  HtmlEditorBold.razor  HtmlEditorBold.razor.cs  HtmlEditorButton.razor  HtmlEditorButton.razor.cs  HtmlEditorButtonBase.cs  HtmlEditorCheckBox.razor  HtmlEditorCheckBox.razor.cs  HtmlEditorColor.razor  HtmlEditorColor.razor.cs  HtmlEditorColorBase.cs  HtmlEditorColorItem.razor  HtmlEditorColorItem.razor.cs  HtmlEditorColorPicker.razor  HtmlEditorColorPicker.razor.cs  HtmlEditorColorPickerItem.razor  HtmlEditorColorPickerItem.razor.cs  HtmlEditorCommandState.cs  HtmlEditorComponent.razor  HtmlEditorComponent.razor.cs  HtmlEditorComponentBase.cs  HtmlEditorCustomTool.razor  HtmlEditorCustomTool.razor.cs  HtmlEditorDialog.razor  HtmlEditorDialogService.cs  HtmlEditorFontName.razor  HtmlEditorFontName.razor.cs  HtmlEditorFontNameItem.razor  (+48 more)
HtmlEditor.Blazor/Rendering/: ClassList.cs  DialogContainer.razor  Draggable.razor  DraggableEventArgs.cs  EditorButton.razor  EditorColorPicker.razor  EditorDropDown.razor  EditorDropDownItem.razor  HSV.cs  NumericExtensions.cs  Popup.razor  RGB.cs  Rect.cs  TextMeasurer.cs
HtmlEditor.Blazor/themes/: _colors.scss  _components.scss  _variables.scss  default.scss
HtmlEditor.Blazor/themes/components/blazor/: _button.scss  _checkbox.scss  _colorpicker.scss  _common.scss  _dialog.scss  _dropdown.scss  _editor.scss  _icons.scss  _input.scss  _link.scss  _numeric.scss  _textbox.scss  _upload.scss
HtmlEditor.Blazor/wwwroot/: HtmlEditor.Blazor.js
HtmlEditor.Blazor/wwwroot/css/: default.css
HtmlEditorBlazorDemos/: HtmlEditorBlazorDemos.csproj  Program.cs  Startup.cs  Theme.razor  _Imports.razor
HtmlEditorBlazorDemos/Controllers/: UploadController.cs
HtmlEditorBlazorDemos/Pages/: Index.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml
HtmlEditorBlazorDemos/Properties/: launchSettings.json
HtmlEditorBlazorDemos/Services/: ThemeService.cs
HtmlEditorBlazorDemos/Shared/: EventConsole.razor  HomeLayout.razor  MainLayout.razor
HtmlEditorBlazorDemos/wwwroot/css/: site.css
